<font>
<info face="font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>o
<common lineHeight="9" base="9" scaleW="600" scaleH="100" pages="1" packed="0"/>
<pages>
    <page id="0" file="font.png"/>
</pages>
<chars count="13">
    <char id="48" x="0"   y="50" width="40" height="50" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="0"/>
    <char id="49" x="40"  y="50" width="40" height="50" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="0"/>
    <char id="50" x="80"  y="50" width="40" height="50" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="0"/>
    <char id="51" x="120" y="50" width="40" height="50" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="0"/>
    <char id="52" x="160" y="50" width="40" height="50" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="0"/>
    <char id="53" x="200" y="50" width="40" height="50" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="0"/>
    <char id="54" x="240" y="50" width="40" height="50" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="0"/>
    <char id="55" x="280" y="50" width="40" height="50" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="0"/>
    <char id="56" x="320" y="50" width="40" height="50" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="0"/>
    <char id="57" x="360" y="50" width="40" height="50" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="0"/>
    <char id="43" x="400" y="50" width="40" height="50" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="0"/>
    <char id="45" x="440" y="50" width="40" height="50" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="0"/>
    <char id="32" x="480" y="50" width="20" height="50" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0"/>
</chars>
</font>